<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IC Hello Starter</title>
</head>

<body>
  <div class="browser-warning">
    ⚠️ If this page appears broken, try reloading. If the problem persists, try switching browsers; Chrome or
    Firefox are recommended.
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>